{
    "name": "morningtrain/laravel-resources",
    "description": "Resources system for Laravel",
    "type": "library",
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Morningtrain",
            "email": "mail@morningtrain.dk",
            "homepage": "https://morningtrain.dk/"
        }
    ],
    "autoload": {
        "psr-4": {
            "MorningTrain\\Laravel\\Resources\\": "src/"
        }
    },
    "require": {
        "php": "^7.2.5",
        "illuminate/auth": "^7.0",
        "illuminate/console": "^7.0",
        "illuminate/contracts": "^7.0",
        "illuminate/database": "^7.0",
        "illuminate/http": "^7.0",
        "illuminate/support": "^7.0",
        "illuminate/routing": "^7.0",
        "laravel/ui": "^2.0",
        "morningtrain/laravel-fields": "^1.0",
        "morningtrain/laravel-filters": "^1.0",
        "morningtrain/laravel-context": "^2.0",
        "morningtrain/laravel-support": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MorningTrain\\Laravel\\Resources\\LaravelResourcesServiceProvider"
            ],
            "aliases": {
                "ResourceRepository": "MorningTrain\\Laravel\\Resources\\ResourceRepository"
            }
        }
    }
}
